{
	"compilerOptions": {
		"target": "ESNext",
		"module": "Preserve",
		"moduleResolution": "bundler",
		"lib": ["ESNext"],
		"types": ["bun"],
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"exactOptionalPropertyTypes": true,
		"verbatimModuleSyntax": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"noEmit": true,
		"allowImportingTsExtensions": true
	},
	"include": ["packages/*/src", "packages/*/test", "packages/*/scripts"]
}
